{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5400"
      }
    }
  },
  "ConnectionStrings": {
    "cnCollab": "Data Source=172.21.216.122,1433;Initial Catalog=collabDB;user id=sa; password=Jdrc1989.1;Encrypt=False"
  },
  "Jwt": {
    "Key": "8FKIW7hf1Dc3!56ZhGYi",
    "Issuer": "http://192.168.1.132:5400",
    "Audience": "http://192.168.1.132:5400/"
  }
}
