{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5400"
      }
    }
  },
  "ConnectionStrings": {
    "cnCollab": "Data Source=YOURIP1433;Initial Catalog=collabDB;user id=YOURUSER; password=YORUPASS;Encrypt=False"
  },
  "Jwt": {
    "Key": "YourKey",
    "Issuer": "MUSTCHANGE",
    "Audience": "MUSTCHANGE"
  }
}
